@lightBlueColor: #2F517A;
@titleBlueColor: #0D4180;
@darkBlueColor: #0A3263;
@textColor: #222;
@orangeColor: #ffa500;
@whiteColor: #fff;
@greyColor: #666;

@import "mixins.less";
@import "common.less";
@import "form.less";
@import "grid.less";
@import "c/portfolio.less";
@import "c/ideaOverview.less";
@import "c/ideaCreate.less";
@import "c/summary.less";
@import "c/user.less";
@import "c/help.less";
@import "print.less";