.idea-details {
    .header {
        float: left;
        padding: 4px;
        margin: 0 1px;
        font-weight: bold;
        color: @whiteColor;
        background: url(../img/bg.thead.gif) repeat-x left bottom;
    }

    .button {
        height: 22px;
        width: 92px;
        background: #ddd url(../img/btn.grad.png);
        border: 1px solid #999;
        margin: 4px 1px;
    }

    th,
    td {
        border: 1px solid @whiteColor;
    }

    th {
        font-weight: bold;
    }

    td {
        background: #eee;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.security-panel {
    float: left;
    width: 415px;
    padding-right: 5px;

    .security-selects {
        padding: 4px 0;
        background: 0;

        input,
        select {
            float: left;
            font-size: 16px;
            height: 30px;
        }
    }

    .select-type {
        width: 112px;
        margin-right: 5px;
        font-weight: bold;
    }

    .text-ticker {
        width: 170px;
        margin-right: 5px;
    }

    .select-ticker-type {
        width: 115px;
    }
}

.idea-details-panel {
    float: left;
    width: 310px;

    input[type=text] {
        width: 100%;
        padding: 1px 2px;
    }

    select {
        width: 100%;
        padding: 1px 2px;
    }
}

.reason-panel {
    margin-left: 730px;
    height: 100%;

    textarea {
        width: 100%;
        height: 190px;
    }
}