#idea-overview-panel {
    position: relative;
    width: 100%;
    height: 100%;
}

#idea-overview-graphs {
    position: absolute;
    top: 0;
    right: 0;
    width: 650px;
    height: 100%;
}

#idea-overview-container {
    float: left;
    width: 100%;
    height: 100%;
    padding-right: 650px;
}

#idea-overview-grid {
    float: left;
    width: 100%;
    height: 50%;
}

#idea-overview-reason {
    float: left;
    width: 100%;
    height: 50%;
    overflow-x: hidden;
    overflow-y: scroll;
    border-top: 1px solid #000;
}

#idea-overview-reason p {
    margin: 0;
}